# microservices

./: docker-compose.yml  pom.xml
CloudConfig-server/: Dockerfile  pom.xml
CloudConfig-server/src/main/java/com/example/CloudConfig/: CloudConfigApplication.java
CloudConfig-server/src/main/resources/: application.yml
CloudConfig-server/src/test/java/com/example/CloudConfig/: CloudConfigApplicationTests.java
Muzix Application_user/: Dockerfile  pom.xml
Muzix Application_user/src/main/java/com/stackroute/MuzixApplication/: MuzixApplicationUser.java
Muzix Application_user/src/main/java/com/stackroute/MuzixApplication/config/: SwaggerConfig.java
Muzix Application_user/src/main/java/com/stackroute/MuzixApplication/controller/: UserController.java
Muzix Application_user/src/main/java/com/stackroute/MuzixApplication/domain/: User.java
Muzix Application_user/src/main/java/com/stackroute/MuzixApplication/exceptions/: GloballyExceptionHandler.java  TrackNotFoundException.java  UpdateException.java  UserAlreadyExistException.java
Muzix Application_user/src/main/java/com/stackroute/MuzixApplication/repository/: UserRepository.java
Muzix Application_user/src/main/java/com/stackroute/MuzixApplication/seed/: Seed1.java  Seed2.java
Muzix Application_user/src/main/java/com/stackroute/MuzixApplication/service/: UserService.java  UserServiceImpl.java
Muzix Application_user/src/test/java/com/stackroute/MuzixApplication/: MuzixApplicationUserTests.java
MuzixAppMongoDb_track/: Dockerfile  pom.xml
MuzixAppMongoDb_track/src/main/java/com/stackroute/Muzix/: MuzixApplicationTrack.java
MuzixAppMongoDb_track/src/main/java/com/stackroute/Muzix/Controller/: TrackController.java
MuzixAppMongoDb_track/src/main/java/com/stackroute/Muzix/bootstrap/: SeeDataApplicationListener.java  SeeDataApplicationRunner.java  SeeDataCommandLineRunner.java
MuzixAppMongoDb_track/src/main/java/com/stackroute/Muzix/config/: SwaggerConfig.java
MuzixAppMongoDb_track/src/main/java/com/stackroute/Muzix/domain/: Track.java
MuzixAppMongoDb_track/src/main/java/com/stackroute/Muzix/exceptions/: GlobalExceptionHandler.java  TrackAlreadyExistsException.java  TrackNotFoundException.java
MuzixAppMongoDb_track/src/main/java/com/stackroute/Muzix/feedComponent/: SeedDataApplicationListener.java
MuzixAppMongoDb_track/src/main/java/com/stackroute/Muzix/repository/: TrackRepository.java
MuzixAppMongoDb_track/src/main/java/com/stackroute/Muzix/service/: TrackService.java  TrackServiceImpl.java
MuzixAppMongoDb_track/src/main/resources/: application.yml
MuzixAppMongoDb_track/src/test/java/com/stackroute/Muzix/: MuzixApplicationTrackTests.java
spring-eureka-server/: Dockerfile  pom.xml
spring-eureka-server/src/main/resources/: application.yml
zuulservice/: Dockerfile  pom.xml
zuulservice/src/main/java/com/stackroute/zuulservice/: SpringBootZuulGatewayProxyApplication.java
zuulservice/src/main/java/com/stackroute/zuulservice/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
zuulservice/src/main/resources/: application.yml
zuulservice/src/test/java/com/stackroute/zuulservice/: ZuulserviceApplicationTests.java
