<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.stackroute</groupId>
		<artifactId>parentpom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.stackroute</groupId>
	<artifactId>user</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Muzix</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->

		<!--<dependency>-->

		<!--<groupId>mysql</groupId>-->

		<!--<artifactId>mysql-connector-java</artifactId>-->

		<!--<version>8.0.13</version>-->

		<!--</dependency>-->



		<!--<dependency>-->

		<!--<groupId>org.springframework.boot</groupId>-->

		<!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->

		<!--</dependency>-->



		<dependency>

			<groupId>org.reactivestreams</groupId>

			<artifactId>reactive-streams</artifactId>

			<version>1.0.0</version>

		</dependency>
		<!--<dependency>-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-starter-actuator</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			<version>2.1.0.RELEASE</version>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>org.apache.tomcat.embed</groupId>-->
		<!--<artifactId>tomcat-embed-jasper</artifactId>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<!--<dependency>-->
		<!--<groupId>org.springframework.cloud</groupId>-->
		<!--<artifactId>spring-cloud-starter-config</artifactId>-->
		<!--<version>2.0.2.RELEASE</version>-->
		<!--</dependency>-->


		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-config -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
			<version>1.2.2.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.spring.gradle/dependency-management-plugin -->
		<dependency>
			<groupId>io.spring.gradle</groupId>
			<artifactId>dependency-management-plugin</artifactId>
			<version>1.0.3.RELEASE</version>
		</dependency>




		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->

		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-core</artifactId>

			<version>2.9.5</version>

		</dependency>



		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-data-mongodb</artifactId>

		</dependency>

		<dependency>

			<groupId>io.springfox</groupId>

			<artifactId>springfox-swagger2</artifactId>

			<version>2.6.1</version>

			<scope>compile</scope>

		</dependency>

		<dependency>

			<groupId>io.springfox</groupId>

			<artifactId>springfox-swagger-ui</artifactId>

			<version>2.6.1</version>

			<scope>compile</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->

		<!--<dependency>-->

		<!--<groupId>org.mongodb</groupId>-->

		<!--<artifactId>mongo-java-driver</artifactId>-->

		<!--<version>3.8.2</version>-->

		<!--</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->

		<dependency>

			<groupId>org.projectlombok</groupId>

			<artifactId>lombok</artifactId>

			<version>1.18.0</version>

			<scope>provided</scope>

		</dependency>

		<!--<dependency>-->

		<!--<groupId>de.flapdoodle.embed</groupId>-->

		<!--<artifactId>de.flapdoodle.embed.mongo</artifactId>-->

		<!--<scope>test</scope>-->

		<!--</dependency>-->



		<!--<dependency>-->

		<!--<groupId>org.springframework.boot</groupId>-->

		<!--<artifactId>spring-boot-starter-web</artifactId>-->

		<!--</dependency>-->



		<!--<dependency>-->

		<!--<groupId>com.h2database</groupId>-->

		<!--<artifactId>h2</artifactId>-->

		<!--<scope>runtime</scope>-->

		<!--</dependency>-->

		<!--<dependency>-->

		<!--<groupId>org.springframework.boot</groupId>-->

		<!--<artifactId>spring-boot-starter-test</artifactId>-->

		<!--<scope>test</scope>-->

		<!--</dependency>-->

		<!--For JDK 11, add this to POM and try-->



		<dependency>

			<groupId>org.javassist</groupId>

			<artifactId>javassist</artifactId>

			<version>3.23.1-GA</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->

		<dependency>

			<groupId>org.mockito</groupId>

			<artifactId>mockito-all</artifactId>

			<version>1.9.5</version>

			<scope>test</scope>

		</dependency>



		<!-- https://mvnrepository.com/artifact/eu.codearte.catch-exception/catch-exception -->

		<dependency>

			<groupId>eu.codearte.catch-exception</groupId>

			<artifactId>catch-exception</artifactId>

			<version>1.4.4</version>

			<scope>test</scope>

		</dependency>



		<dependency>

			<groupId>org.springframework.data</groupId>

			<artifactId>spring-data-mongodb</artifactId>

			<version>2.1.3.RELEASE</version>

		</dependency>

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-hateoas</artifactId>

		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>

		<!--<dependency>-->

		<!--<groupId>org.springframework.data</groupId>-->

		<!--<artifactId>spring-data-mongodb</artifactId>-->

		<!--<version>2.1.3.RELEASE</version>-->

		<!--</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>

</project>
